<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Allow_area_success>Permitidos {0} artículos.</Allow_area_success>
	<Allow_area_failure>No se han encontrado artículos prohibidos.</Allow_area_failure>

	<Forbid_area_success>Prohibidos {0} artículos.</Forbid_area_success>
	<Forbid_area_failure>No se han encontrado artículos prohibibles.</Forbid_area_failure>
	
	<Allow_all_success>Permitidas {0} cosas en el mapa.</Allow_all_success>
	<Allow_all_failure>No se han encontrado cosas prohibidos.</Allow_all_failure>
	
	<Mass_Select_success>Seleccionados {0} {1} en el mapa.</Mass_Select_success>
	
	<setting_showTool_label>Mostrar herramienta: {0}</setting_showTool_label>
	<setting_showTool_desc>Cuando se habilita, esta herramienta de designación aparecerá en el menú Arquitecto.</setting_showTool_desc>
	<setting_globalHotkeys_label>Usar teclas de acceso rápido globales</setting_globalHotkeys_label>
	<setting_globalHotkeys_desc>Cuando se habilita, las herramientas se pueden seleccionar desde cualquier lugar pulsando la tecla asignada.\nVer Opciones &gt; Configuración del teclado para personalizar las teclas.</setting_globalHotkeys_desc>
	<setting_selectionLimit_label>Límite de selección de cosas</setting_selectionLimit_label>
	<setting_selectionLimit_desc>Limita el número de cosas que se pueden seleccionar simultáneamente con la herramienta "Seleccionar similar". Ajustar esto a un valor demasiado alto puede relentizar el juego mientras se seleccionan las cosas.</setting_selectionLimit_desc>
	<setting_contextWatermark_label>Menú contextual de marca de agua</setting_contextWatermark_label>
	<setting_contextWatermark_desc>Mostrará una marca de agua de Allow Tool en los menús contextuales de sus herramientas cuando esté activada.</setting_contextWatermark_desc>
	<setting_contextOverlay_label>Icono de clic derecho en las herramientas</setting_contextOverlay_label>
	<setting_contextOverlay_desc>Cuando se habilita, muestra un pequeño icono en las herramientas de designación que tienen un menú contextual.</setting_contextOverlay_desc>
	<setting_extendedContextHotkey_label>Tecla de acceso rápido "Acción contextual" ampliada</setting_extendedContextHotkey_label>
	<setting_extendedContextHotkey_desc>Cuando no se selecciona ninguna herramienta, la tecla de acceso rápido "Acción contextual" activará la acción contextual en la primera herramienta visible cuando se seleccionan elementos.</setting_extendedContextHotkey_desc>
	<setting_reverseDesignatorPick_label>Seleccionar una herramienta a partir de elementos seleccionados</setting_reverseDesignatorPick_label>
	<setting_reverseDesignatorPick_desc>Si se mantiene pulsada la tecla Shift y se hace clic en una herramienta mientras se tienen elementos seleccionados, se activará esa herramienta en lugar de hacerlo en los elementos.</setting_reverseDesignatorPick_desc>
	<setting_finishOffUnforbids_label>"Rematar" no prohíbe</setting_finishOffUnforbids_label>
	<setting_finishOffUnforbids_desc>Cuando está habilitado, los cuerpos y objetos que caigan al acabar con las criaturas serán automáticamente permitidos para ser transportados.</setting_finishOffUnforbids_desc>
	<setting_providerPrefix>Habilitar: {0}</setting_providerPrefix>
	<setting_provider_desc>Cuando se habilita, añade un menú contextual a la herramienta que permite que afecten a todo el mapa.</setting_provider_desc>
	<setting_showToggles_btn>▼ Mostrar configuración ▼</setting_showToggles_btn>
	<setting_showToolToggles_label>Habilitar o deshabilitar herramientas</setting_showToolToggles_label>
	<setting_showProviderToggles_label>Habilitar o deshabilitar menús contextuales</setting_showProviderToggles_label>
	<setting_showReverseToggles_label>Herramientas con cosas seleccionadas</setting_showReverseToggles_label>
	<setting_reverseDesignator_desc>Cuando se habilita, se muestra esta herramienta cuando se seleccionan los elementos compatibles. Cargar o iniciar una partida para que esta configuración surta efecto.</setting_reverseDesignator_desc>
	<setting_haulUrgentlyWorktype_label>Mostrar el tipo de trabajo "Transporte+".</setting_haulUrgentlyWorktype_label>
	<setting_haulUrgentlyWorktype_desc>Cuando está habilitado, muestra el tipo de trabajo para la herramienta "Transportar urgentemente" en la pestaña Trabajo.\nEl juego debe ser reiniciado para que esta configuración surta efecto.</setting_haulUrgentlyWorktype_desc>
	<setting_finishOffWorktype_label>Mostrar el tipo de trabajo "Rematar"</setting_finishOffWorktype_label>
	<setting_finishOffWorktype_desc>Cuando se habilita, muestra el tipo de trabajo para la herramienta "Rematar" en la pestaña Trabajo.\nEl juego debe ser reiniciado para que esta configuración surta efecto.</setting_finishOffWorktype_desc>
	<setting_finishOffSkill_label>Requerimiento de habilidad para "Rematar"</setting_finishOffSkill_label>
	<setting_finishOffSkill_desc>La herramienta "Rematar" requerirá un colono con una habilidad de combate cuerpo a cuerpo suficientemente alta.</setting_finishOffSkill_desc>
	<setting_replaceIcons_label>Reemplazar los iconos Prohibir/No prohibir</setting_replaceIcons_label>
	<setting_replaceIcons_desc>Reemplace los iconos de las herramientas Prohibido y No Prohibido por otros más claros.\nEl juego debe reiniciarse para que esta configuración surta efecto.</setting_replaceIcons_desc>

	<setting_partyHunt_label>Herramienta "Cacería al por mayor"</setting_partyHunt_label>
	<setting_partyHunt_desc>Cuando está activado, muestra el botón "Cacería al por mayor" para los colonos reclutados.</setting_partyHunt_desc>
	<setting_partyHuntFinish_label>Remata a los animales derribados</setting_partyHuntFinish_label>
	<setting_partyHuntDesignated_label>Sólo animales designados para ser cazados</setting_partyHuntDesignated_label>
	
	<SelectSimilar_cursor_needConstraint>Haga clic para seleccionar algo</SelectSimilar_cursor_needConstraint>
	<SelectSimilar_cursor_nowSelecting>Arrastrar para seleccionar únicamente: {0}</SelectSimilar_cursor_nowSelecting>
	<SelectSimilar_cursor_limit>Límite de selección alcanzado</SelectSimilar_cursor_limit>
	<SelectSimilar_numMoreTypes>({0} más)</SelectSimilar_numMoreTypes>
	
	<Haul_urgently_success>{0} artículos serán transportados urgentemente.</Haul_urgently_success>
	<Haul_urgently_failure>No se encontraron artículos que requieran ser transportados.</Haul_urgently_failure>
	
	<Finish_off_skillRequired>Requiere un colono con una habilidad de cuerpo a cuerpo de {0} o superior para usar.</Finish_off_skillRequired>
	<Finish_off_pawnSkillRequired>habilidad cuerpo a cuerpo {0} requerida</Finish_off_pawnSkillRequired>
	<Finish_off_success>Los objetivos {0} han sido marcados.</Finish_off_success>
	<Finish_off_failure>No se encontraron criaturas caídas válidas.</Finish_off_failure>
	<Finish_off_floatMenu>Rematar {0}</Finish_off_floatMenu>
	<Finish_off_floatMenu_reason_friendly>amigable, mantener pulsado Shift</Finish_off_floatMenu_reason_friendly>

	<HarvestFullyGrown_cursorTip>Seleccionando sólo plantas completamente maduras</HarvestFullyGrown_cursorTip>
	<ChopFullyGrown_cursorTip>Seleccionando sólo árboles completamente maduros</ChopFullyGrown_cursorTip>
	
	<RearmUrgently_cursorTip>Seleccionar trampas para rearmar urgentemente</RearmUrgently_cursorTip>
	
	<Designator_context_similar>Seleccione cosas similares en el mapa</Designator_context_similar>
	<Designator_context_similar_succ>Se seleccionaron {0} cosas similares en el mapa.</Designator_context_similar_succ>
	<Designator_context_similar_part>Se seleccionaron {0} de las cosas similares más cercanas de entre {1} en el mapa</Designator_context_similar_part>
	<Designator_context_similar_fail>Algo debe ser seleccionado para seleccionar cosas similares.</Designator_context_similar_fail>
	<Designator_context_urgent>Transportar todos los artículos urgentemente</Designator_context_urgent>
	<Designator_context_urgent_visible>Transportar urgentemente los artículos visibles</Designator_context_urgent_visible>
	<Designator_context_urgent_all>Transportar todos los artículos del mapa con urgencia</Designator_context_urgent_all>
	<Designator_context_urgent_succ>{0} artículos marcados para transporte urgente.</Designator_context_urgent_succ>
	<Designator_context_urgent_visible_succ>{0} artículos visibles marcados para transporte urgente.</Designator_context_urgent_visible_succ>
	<Designator_context_urgent_fail>No se encontraron nuevos artículos que transportar.</Designator_context_urgent_fail>
	<Designator_context_strip>Desnudar a todos los enemigos</Designator_context_strip>
	<Designator_context_strip_succ>{0} cadáveres designados para ser desnudados.</Designator_context_strip_succ>
	<Designator_context_strip_fail>No se encontraron cuerpos para desnudar.</Designator_context_strip_fail>
	<Designator_context_rearm>Rearmar urgentemente las trampas</Designator_context_rearm>
	<Designator_context_rearmAll>Rearmar urgentemente todas las trampas</Designator_context_rearmAll>
	<Designator_context_rearmAll_succ>{0} trampas han sido designadas para ser rearmadas urgentemente.</Designator_context_rearmAll_succ>
	<Designator_context_rearmAll_fail>No hay necesidad de rearmar las trampas ahora mismo.</Designator_context_rearmAll_fail>
	<Designator_context_harvest>Cosechar todas las plantas</Designator_context_harvest>
	<Designator_context_harvest_home>Cosechar plantas en el área de hogar</Designator_context_harvest_home>
	<Designator_context_harvest_succ>{0} plantas designadas para ser cosechadas.</Designator_context_harvest_succ>
	<Designator_context_harvest_fail>No se encontraron nuevas plantas para cosechar.</Designator_context_harvest_fail>
	<Designator_context_haul>Transportar todo</Designator_context_haul>
	<Designator_context_haul_succ>Designadas {0} cosas nuevas para transportar.</Designator_context_haul_succ>
	<Designator_context_haul_fail>No se han encontrado cosas nuevas que transportar.</Designator_context_haul_fail>
	<Designator_context_chop>Talar toda la madera</Designator_context_chop>
	<Designator_context_chop_succ>Designados {0} nuevos árboles para talar.</Designator_context_chop_succ>
	<Designator_context_chop_fail>No se han encontrado nuevos árboles aprovechables en la zona.</Designator_context_chop_fail>
	<Designator_context_hunt>Cazar todos los animales</Designator_context_hunt>
	<Designator_context_hunt_succ>Se designaron {0} nuevos animales para cazar.</Designator_context_hunt_succ>
	<Designator_context_hunt_fail>No hay nuevos animales cazables en la zona en este momento.</Designator_context_hunt_fail>
	<Designator_context_mine>Minar menas conectadas</Designator_context_mine>
	<Designator_context_mine_succ>Se designaron {0} baldosas de mineral adicionales para ser minadas.</Designator_context_mine_succ>
	<Designator_context_mine_fail>Designe una o más baldosas de mineral para su extracción para utilizar este comando.</Designator_context_mine_fail>
	<Designator_context_cancel_build>Cancelar todos los planos de construcción</Designator_context_cancel_build>
	<Designator_context_cancel_build_succ>los planos de la construcción {0} fueron eliminados.</Designator_context_cancel_build_succ>
	<Designator_context_cancel_build_fail>No se encontraron planos para eliminar.</Designator_context_cancel_build_fail>
	<Designator_context_cancel_desig>Cancelar todas las órdenes en el mapa</Designator_context_cancel_desig>
	<Designator_context_cancel_desig_msg>Canceladas {0} órdenes de cosas y {1} de terreno.</Designator_context_cancel_desig_msg>
	<Designator_context_cancel_selected>Cancelar todas de este tipo</Designator_context_cancel_selected>
	<Designator_context_cancel_selected_succ>Se cancelaron {0} órdenes de {1} artículos.</Designator_context_cancel_selected_succ>
	<Designator_context_cancel_selected_fail>Seleccionar algo con una orden para cancelar todas las órdenes de ese tipo.</Designator_context_cancel_selected_fail>
	<Designator_context_finish>Rematar a todas las criaturas derribadas</Designator_context_finish>
	<Designator_context_finish_succ>{0} criaturas serán rematadas.</Designator_context_finish_succ>
	<Designator_context_finish_allies>{0} criaturas serán rematadas, incluyendo a las amistosas.</Designator_context_finish_allies>
	<Designator_context_finish_fail>No se han encontrado objetivos derribados válidos.</Designator_context_finish_fail>
	<Designator_context_cut>Cortar todas las plantas marchitas</Designator_context_cut>
	<Designator_context_cut_succ>Se designaron {0} plantas marchitas para cortar.</Designator_context_cut_succ>
	<Designator_context_cut_fail>No se encontraron nuevas plantas marchitas que cortar.</Designator_context_cut_fail>
	<Designator_context_harvestFullyGrown>Recolectar sólo cosechas maduras</Designator_context_harvestFullyGrown>
	<Designator_context_chopFullyGrown>Talar sólo cosechas maduras</Designator_context_chopFullyGrown>
	<Designator_context_fullyGrown_desc>Las plantas que no están completamente maduras producen menos recursos.</Designator_context_fullyGrown_desc>
	
	<PartyHuntToggle_label>"Cacería al por mayor"</PartyHuntToggle_label>
	<PartyHuntToggle_desc>Cuando está habilitado, los colonos reclutados dispararán automáticamente a los animales salvajes pasivos. Haga clic con el botón derecho para cambiar la configuración.\nAñadido por Allow Tool mod.</PartyHuntToggle_desc>
	
</LanguageData>
