<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Pick Up And Haul</name>
	<author>Mehni</author>
	<targetVersion>1.0.0</targetVersion>
	<url>https://ludeon.com/forums/index.php?topic=35832</url>
	<description>"Greatest hauling mod ever" - Chicken Plucker

	v.1.0.4
	
Colonists will gather stuff in their inventory, then haul it all to a stockpile.

This hauling mod will greatly increase hauling efficiency, because pawns can now carry more than one gun or t-shirt. Those smart and intelligent colonists can use their inventory!

Works well in combination with Combat Extended, AllowTool's Haul Urgently, While You're Up, etc. No known conflicts.

Safe to add to existing games.

&lt;size=20&gt;Credits and thanks:&lt;/size&gt;
- erdelf, Zorba, Why_is_that and Dingo for code and advice (yet again!)
- Chicken Plucker, for the preview image
- AlexTD, for his direct contributions
- Brrainz, for the amazing Harmony library

Ludeon: https://ludeon.com/forums/index.php?topic=35832
GitHub: https://github.com/Mehni/PickUpAndHaul/releases

</description>
</ModMetaData>