<?xml version="1.0" encoding="UTF-8"?>

<Defs>
   
   <HediffDef Name="addedPartPropsBase" Abstract="True">
      <hediffClass>Hediff_AddedPart</hediffClass>
      <isBad>false</isBad>
      <defaultLabelColor>(0.5, 0.5, 0.9)</defaultLabelColor>
   </HediffDef>
   
   <!-- Natural body parts -->
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Stomach</defName>
      <label>stomach</label>
      <spawnThingOnRemoved>Stomach</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Heart</defName>
      <label>heart</label>
      <spawnThingOnRemoved>Heart</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Nose</defName>
      <label>nose</label>
      <spawnThingOnRemoved>Nose</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Arm</defName>
      <label>arm</label>
      <spawnThingOnRemoved>Arm</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Leg</defName>
      <label>leg</label>
      <spawnThingOnRemoved>Leg</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Jaw</defName>
      <label>jaw</label>
      <spawnThingOnRemoved>Jaw</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>1.0</partEfficiency>
      </addedPartProps>
   </HediffDef>
   
   <HediffDef ParentName="addedPartPropsBase">
      <defName>Eye</defName>
      <label>eye</label>
      <spawnThingOnRemoved>Eye</spawnThingOnRemoved>
      <addedPartProps>
         <solid>true</solid>
         <partEfficiency>0.9</partEfficiency>
      </addedPartProps>
   </HediffDef>

</Defs>