﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <TraderKindDef>
    <defName>TextilesTrader</defName>
    <label>textiles trader</label>
    <orbital>true</orbital>
    <stockGenerators>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Silver</thingDef>
        <countRange>
          <min>10000</min>
          <max>15000</max>
        </countRange>
      </li>
      <li Class="StockGenerator_Category">
        <categoryDef>Apparel</categoryDef>
        <thingDefCountRange>
          <min>3</min>
          <max>6</max>
        </thingDefCountRange>
        <totalPriceRange>
          <min>1500</min>
          <max>10000</max>
        </totalPriceRange>
        <countRange>
          <min>1</min>
          <max>10</max>
        </countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Hyperweave</thingDef>
        <price>Normal</price>
        <countRange>
          <min>10</min>
          <max>60</max>
        </countRange>
      </li>   
      <li Class="StockGenerator_Category">
        <categoryDef>Textiles</categoryDef>
        <thingDefCountRange>
          <min>50</min>
          <max>300</max>
        </thingDefCountRange>
        <price>Cheap</price>
        <totalPriceRange>
          <min>2200</min>
          <max>4000</max>
        </totalPriceRange>
      </li>
    </stockGenerators>	  
  </TraderKindDef>

</Defs>